{
  "name": "hackatons9",
  "version": "1.0.0",
  "description": "Ejercicios en Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "minify": "terser src/scripts/main.js --compress --output src/scripts/main.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dede1421/hackatons9.git"
  },
  "keywords": [
    "Ejercicios",
    "en",
    "Js"
  ],
  "author": "Andre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dede1421/hackatons9/issues"
  },
  "homepage": "https://github.com/Dede1421/hackatons9#readme",
  "dependencies": {
    "terser": "^4.8.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
